Legenda GIFów triangulacji:
GIFy zostały opisane takimi nazwami jak w sprawozdaniu.
---------------------
Punkty niebieskie: Punkty należące do lewego łańcucha.
Punkty czerwone: Punkty należące do prawego łańcucha.
Punkty żółte: Rozpatrzone punkty.
Punkty szare: Wszystkie punkty wielokąta, nieprzypisane jeszcze do żadnego łańcucha.
Zielone odcinki: Dodane przekątne, tworzące trójkąty w procesie triangulacji.
Czarne linie: Początkowe krawędzie wielokąta, przed rozpoczęciem procesu triangulacji.
